-- Create the EmployeeDemographics table

CREATE TABLE EmployeeDemographics 
(
EmployeeID int, -- The EmployeeID column is of type "int" means an integer a whole number (not a fractional number) that can be positive, negative, or zero.
FirstName varchar(50), -- columns are of type varchar(50), allowing up to 50 characters.
LastName varchar(50),
Age int,
Gender varchar(50)
);

-- Create the EmployeeSalary table
CREATE TABLE EmployeeSalary
(
EmployeeID int,
Jobtitle varchar(50),
Salary int
);

-- Insert a record into the EmployeeDemographics table
Insert into EmployeeDemographics Values -- "Values" means inserting inside the table e.g (EmployeeID, FirstName, LastName, Age, Gender)
(1001, 'John', 'Cardona', 26, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male')

-- Insert a record into the EmployeeSalary table
Insert into EmployeeSalary values 
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)

